{
  created_at: 'Thu Jul 22 19:58:02 +0000 2021',
  id: 1418299316146294800,
  id_str: '1418299316146294785',
  text: 'RT @mog7546: The FBI Admits That Its Investigation Into Brett #Kavanaugh Was A Scam, direct by #Trump\n' +
    '\n' +
    'INVESTIGATE NOW!!!\n' +
    '\n' +
    'The tip line rec…',
  truncated: false,
  entities: {
    hashtags: [ [Object], [Object] ],
    symbols: [],
    user_mentions: [ [Object] ],
    urls: []
  },
  metadata: { iso_language_code: 'en', result_type: 'recent' },
  source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: {
    id: 293708758,
    id_str: '293708758',
    name: 'Arabella',
    screen_name: 'Spireship',
    location: 'Honolulu',
    description: 'All my life I have been an alien sleeper mole disguised as a lady of refinement, Activated on 11/9, I find I am an alien/canine hybrid with a secret mission.',
    url: null,
    entities: { description: [Object] },
    protected: false,
    followers_count: 3260,
    friends_count: 4993,
    listed_count: 8,
    created_at: 'Thu May 05 20:46:07 +0000 2011',
    favourites_count: 369575,
    utc_offset: null,
    time_zone: null,
    geo_enabled: false,
    verified: false,
    statuses_count: 194564,
    lang: null,
    contributors_enabled: false,
    is_translator: false,
    is_translation_enabled: false,
    profile_background_color: '000000',
    profile_background_image_url: 'http://abs.twimg.com/images/themes/theme10/bg.gif',
    profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme10/bg.gif',
    profile_background_tile: false,
    profile_image_url: 'http://pbs.twimg.com/profile_images/943669308575453184/9EaSur9w_normal.jpg',
    profile_image_url_https: 'https://pbs.twimg.com/profile_images/943669308575453184/9EaSur9w_normal.jpg',
    profile_banner_url: 'https://pbs.twimg.com/profile_banners/293708758/1487462059',
    profile_link_color: '981CEB',
    profile_sidebar_border_color: '000000',
    profile_sidebar_fill_color: '000000',
    profile_text_color: '000000',
    profile_use_background_image: false,
    has_extended_profile: false,
    default_profile: false,
    default_profile_image: false,
    following: false,
    follow_request_sent: false,
    notifications: false,
    translator_type: 'none',
    withheld_in_countries: []
  },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweeted_status: {
    created_at: 'Thu Jul 22 19:38:07 +0000 2021',
    id: 1418294303244365800,
    id_str: '1418294303244365831',
    text: 'The FBI Admits That Its Investigation Into Brett #Kavanaugh Was A Scam, direct by #Trump\n' +
      '\n' +
      'INVESTIGATE NOW!!!\n' +
      '\n' +
      'The t… https://t.co/IJ12htuDhj',
    truncated: true,
    entities: {
      hashtags: [Array],
      symbols: [],
      user_mentions: [],
      urls: [Array]
    },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 270921976,
      id_str: '270921976',
      name: "Michael O'Grady",
      screen_name: 'mog7546',
      location: 'CANADA',
      description: '💚💚💚💚💚 Anti-Trump, Anti-NRA, Anti-Racist, Anti-homophobic, Anti Alt-White FAKE CHRISTIANS: #BLM, RESIST 💚💚💚End The FILIBUSTER 💚💚 NO DM’s 🎸 🎸 🎸',
      url: 'https://t.co/dpfha9T3XL',
      entities: [Object],
      protected: false,
      followers_count: 53674,
      friends_count: 39909,
      listed_count: 195,
      created_at: 'Wed Mar 23 14:13:55 +0000 2011',
      favourites_count: 351127,
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      verified: false,
      statuses_count: 823356,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'C0DEED',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1138403120965390342/Vx57XCw-_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1138403120965390342/Vx57XCw-_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/270921976/1624908035',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: false,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 56,
    favorite_count: 55,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en'
  },
  is_quote_status: false,
  retweet_count: 56,
  favorite_count: 0,
  favorited: false,
  retweeted: false,
  lang: 'en'
}